{
	"name": "about-product",
	"title": "About Product",
	"description": "About Product block",
	"style": [],
    "category": "formatting",
    "icon": "admin-comments",
    "apiVersion": 2,
    "keywords": ["posts"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
	},
    "supports": {
		"html": false,
		"align": ["wide", "full"]
	}
}